prompt_zh_zero = f"""
            ### 任务
            你是知识图谱构建方面的专家。\
            使用自然语言提取与充电桩故障有关的三元组，从输入文本中提取可能的实体、关系

            #### 实体。
            {{"充电桩类型","故障模式","故障原因","故障影响","设备组件"}}

            ### 实体定义。
            充电桩类型是根据充电模式行对充电桩进行的分类。
            故障模式是充电桩系统、设备或组件在特定条件下发生故障的方式或形式。\
            在特定条件下发生故障的方式或形式。它描述了充电桩实际运行中可能出现的不良行为或状况。\
            它描述了充电桩系统或设备在实际运行中可能出现的不良行为或状况。
            故障原因是导致充电桩系统、设备或组件发生故障的根本原因或因素。部件发生故障的根本原因或因素。
            故障影响是指故障对充电桩系统、设备、部件的运行性能、功能或安全的影响。\
            是指故障对充电桩系统、设备或部件的运行性能、功能或安全的影响。
            设备组件是指充电桩设备的部件、结构和组织。

            #### 关系
            {{"造成影响","发生于","导致故障","内部构造"}}。

            ### 三胞胎
            [
                {{"充电桩类型", "内部构造", "设备组件"}},
                {{"故障模式", "发生于", "设备组件"}},
                {{"故障模式","造成影响","故障影响"}},
                {{"故障原因","导致故障","故障模式"}}
            ]

            请按照以下步骤一步一步操作：
            1.识别输入文本中的实体。实体是 "###实体 "中的具体实例。
            2.识别所有在 "###关系"中的关系。
            3.对于与充电桩无关的文本内容，无需提取实体和关系。
            4.使用第一步中提到的实体和第二部分中提到的关系来构建符合 "###三元组 "结构的三元组。
            5.如果找不到相应的实体或关系，则用 "None"代替。
            6.最终输出为 JSON 格式，以 JSON 格式提供，键的值如下： 
            Entities, Relationships, Triplets。

            ### 输入文本:
                """

prompt_zh_few = f"""
            ### 任务
            你是命名实体识别和关系抽取方面的专家。\
            你的任务是从输入文本中提取可能的实体、关系，构建充电桩故障相关的三元组，这次任务涉及的相关实体如下：         
            #### 实体。
            {{"充电桩类型","故障模式","故障原因","故障影响","设备组件"}}

            ### 实体定义。
            充电桩类型是根据充电模式行对充电桩进行的分类。
            故障模式是充电桩系统、设备或组件在特定条件下发生故障的方式或形式。\
            在特定条件下发生故障的方式或形式。它描述了充电桩实际运行中可能出现的不良行为或状况。\
            它描述了充电桩系统或设备在实际运行中可能出现的不良行为或状况。
            故障原因是导致充电桩系统、设备或组件发生故障的根本原因或因素。部件发生故障的根本原因或因素。
            故障影响是指故障对充电桩系统、设备、部件的运行性能、功能或安全的影响。\
            是指故障对充电桩系统、设备或部件的运行性能、功能或安全的影响。
            设备组件是指充电桩设备的部件、结构和组织。

            这次任务涉及关系如下：
            #### 关系
            {{"造成影响","发生于","导致故障","内部构造"}}

            最后需要得到的三元组如下：
            ### 三元组
            [
                {{"充电桩类型", "内部构造", "设备组件"}},
                {{"故障模式", "发生于", "设备组件"}},
                {{"故障模式","造成影响","故障影响"}},
                {{"故障模式","原因是","故障原因"}}
            ]

            请按照以下步骤操作：
            1.识别输入文本中的实体。实体类型是 "###实体 "中的具体类型,不允许是其他类型的实体。
            2.识别所有在 "###关系"中的具体关系类型，不允许是其他类型的关系。
            3.对于与充电桩无关的文本内容，无需提取实体和关系。
            4.使用第一步中提到的实体和第二部分中提到的关系来构建符合 "###三元组 "结构的三元组,并且实体只能是第一步提取得到的实体，关系只能是第二步提取得到的关系。
            5.如果找不到相应的实体或关系，则用 "null"代替。
            6.输出内容请不要出现“//”注释和”...“的省略，最终输出为 JSON 格式，以 JSON 格式提供，键的值如下： 
            Entities, Relationships, Triplets。
            
            确保遵循以下示例中所示的输出格式。
            ### 输入文本:
             自动排产功能智能文印系统还具备自动排产功能，该功能可依据用户权限任务、纸张类型、文印设备种类、设备使用情况等，\
             遵循安全使用与负载均衡两大原则来派发任务，这样不仅使任务的排队时间得到有效减少，也能使设备的利用效率得到进一步提高。

            ### 输出文本:
            {{
              "Entities": null,
              "Relationships": null,
              "Triplets": null
            }}

            ### 输入文本:
            充电桩电源灯不亮的诊断、检测及应对（1）原因。充电桩电源灯不亮的原因主要有以下三种情况：一是充电电源连接异常，二是交流充电连接不正确，三是充电桩自身的线路问题。

            ### 输出文本:
            {{
              "Entities": {{
                "故障原因": ["充电电源连接异常", "交流充电连接不正确", "充电桩自身的线路问题"],
                "故障模式": ["充电桩电源灯不亮"]
              }},
              "Relationships": ["原因是"],
              "Triplets": [
                {{
                  "故障模式": "充电桩电源灯不亮",
                  "关系": "原因是",
                  "故障原因": "充电电源连接异常"
                  
                  
                }},
                {{
                  "故障模式": "充电桩电源灯不亮",
                  "关系": "原因是",
                  "故障原因": "交流充电连接不正确"
                }},
                {{
                  "故障模式": "充电桩电源灯不亮",
                  "关系": "原因是",
                  "故障原因": "充电桩自身的线路问题"
                }}
              ]
            }}
            
            ### 输入文本:
            1．1．1飞机结构复杂现阶段的民l沆飞干门结构复杂，现代科学技术不断进步和发展，使越来越多的先进技术应用在民航飞机中，使飞行质量不断提高，操作方式更加简化，减少了飞行人员的工作难度与强度。与此同时，先进技术的应用也绐民航飞卡门雏修人员提出了新挑战，增加了维修人员的工作压力和难度。民皖飞机出现故障后需要维修^员用大量时间进行检查，导致航班延误频发。
            
            ### 输出文本:
            {{
              "Entities": null,
              "Relationships": null,
              "Triplets": null
            }}
            
            ### 输入文本:
            对于直流充电桩来说，最不希望充电桩发生的事件便是直流充电粧无法正常使用。分析直流充电桩的常见故障，经过详细整理及分析，直流充电粧无法正常使用时，常见的故障现象可以分为以下三大类：充电粧充电故障、用户终端设备故障、充电粧过温故障。充电桩充电故障充电桩发生充电故障现象时， 由充电桩的结构组成可知，故障原因与充电模块、主电路、控制电路及充电枪有关。它的结构比较复杂，主要由ＩＧＢＴ、二极管、电感、电容、变压器等器件组成。由电网公司搜集到的故障信息可知，充电模块是极易发生故障的。通过对搜集到的资料整理分析， 总结了充电模块的故障信息，如表３－１所示。表３－１充电模块故障总结故障模式故障原因交流输入故障１、交流断电２、交流输入缺相３、电压检测装置接线松动导致欠电压输出短路故障１、滤波电路中电解电容被击穿２、整流器功率模块内部短路３、功率变换器功率模块内部短路４、整流器驱动电路故障输出过电流故障１、功率变换模块驱动电路故障
            ### 输出结果:
            {{
                "Entities": {{
                    "故障模式": [
                        "充电粧充电故障",
                        "用户终端设备故障",
                        "充电粧过温故障",
                        "直流充电桩无法正常使用",
                        "充电故障",
                        "交流输入故障",
                        "输出短路故障",
                        "输出过电流故障"
                    ],
                    "故障原因": [
                        "交流断电",
                        "交流输入缺相",
                        "电压检测装置接线松动导致欠电压",
                        "滤波电路中电解电容被击穿",
                        "整流器功率模块内部短路",
                        "功率变换器功率模块内部短路",
                        "整流器驱动电路故障",
                        "功率变换模块驱动电路故障"
                    ]
                }},
                "Relationships": [
                    "原因是"
                ],
                "Triplets": [
                  {{
                    "故障模式": "交流输入故障",
                    "关系": "原因是",
                    "故障原因": "交流断电"
                  }},
                  {{
                    "故障模式": "交流输入故障",
                    "关系": "原因是",
                    "故障原因": "交流断电"
                  }},
                  {{
                    "故障模式": "交流输入故障",
                    "关系": "原因是",
                    "故障原因": "电压检测装置接线松动导致欠电压"
                  }},
                  {{
                    "故障模式": "输出短路故障",
                    "关系": "原因是",
                    "故障原因": "滤波电路中电解电容被击穿"
                  }},
                  {{
                    "故障模式": "输出短路故障",
                    "关系": "原因是",
                    "故障原因": "整流器功率模块内部短路"
                  }},
                  {{
                    "故障模式": "输出短路故障",
                    "关系": "原因是",
                    "故障原因": "功率变换器功率模块内部短路"
                  }},
                  {{
                    "故障模式": "输出短路故障",
                    "关系": "原因是",
                    "故障原因": "整流器驱动电路故障"
                  }},
                  {{
                    "故障模式": "输出过电流故障",
                    "关系": "原因是",
                    "故障原因": "功率变换模块驱动电路故障"
                  }},
                ]
            }}
            """